# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/autodiff.dir/a13x.cpp.o
 /home/mariia/Desktop/At2/a13x.cpp
 /home/mariia/Desktop/At2/a13x.h
 /home/mariia/Desktop/At2/exprtk.hpp
 /home/mariia/Desktop/At2/input.h
 /home/mariia/Desktop/At2/model.h
CMakeFiles/autodiff.dir/a13xBack.cpp.o
 /home/mariia/Desktop/At2/a13x.h
 /home/mariia/Desktop/At2/a13xBack.cpp
 /home/mariia/Desktop/At2/a13xBack.h
 /home/mariia/Desktop/At2/exprtk.hpp
 /home/mariia/Desktop/At2/input.h
 /home/mariia/Desktop/At2/model.h
CMakeFiles/autodiff.dir/input.cpp.o
 /home/mariia/Desktop/At2/exprtk.hpp
 /home/mariia/Desktop/At2/input.cpp
 /home/mariia/Desktop/At2/input.h
 /home/mariia/Desktop/At2/model.h
CMakeFiles/autodiff.dir/main.cpp.o
 /home/mariia/Desktop/At2/./parser/parser.h
 /home/mariia/Desktop/At2/a13x.h
 /home/mariia/Desktop/At2/a13xBack.h
 /home/mariia/Desktop/At2/exprtk.hpp
 /home/mariia/Desktop/At2/input.h
 /home/mariia/Desktop/At2/main.cpp
 /home/mariia/Desktop/At2/model.h
CMakeFiles/autodiff.dir/model.cpp.o
 /home/mariia/Desktop/At2/model.cpp
 /home/mariia/Desktop/At2/model.h
CMakeFiles/autodiff.dir/parser/lexer.c.o
 /home/mariia/Desktop/At2/model.h
 /home/mariia/Desktop/At2/parser/lexer.c
 /home/mariia/Desktop/At2/parser/parser.h
CMakeFiles/autodiff.dir/parser/parser.c.o
 /home/mariia/Desktop/At2/model.h
 /home/mariia/Desktop/At2/parser/parser.c
