#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mariia/Desktop/At2/./parser/parser.h

/home/mariia/Desktop/At2/a13x.cpp
a13x.h
/home/mariia/Desktop/At2/a13x.h

/home/mariia/Desktop/At2/a13x.h
string
-
model.h
/home/mariia/Desktop/At2/model.h
input.h
/home/mariia/Desktop/At2/input.h
sstream
-
stdlib.h
-

/home/mariia/Desktop/At2/a13xBack.cpp
a13xBack.h
/home/mariia/Desktop/At2/a13xBack.h

/home/mariia/Desktop/At2/a13xBack.h
a13x.h
/home/mariia/Desktop/At2/a13x.h
string
-
model.h
/home/mariia/Desktop/At2/model.h
input.h
/home/mariia/Desktop/At2/input.h
sstream
-
stdlib.h
-

/home/mariia/Desktop/At2/exprtk.hpp
algorithm
-
cctype
-
cmath
-
complex
-
cstdio
-
cstdlib
-
deque
-
exception
-
functional
-
iterator
-
limits
-
list
-
map
-
set
-
stack
-
stdexcept
-
string
-
utility
-
vector
-
windows.h
-
ctime
-
ctime
-
sys/time.h
-
sys/types.h
-

/home/mariia/Desktop/At2/input.cpp
input.h
/home/mariia/Desktop/At2/input.h

/home/mariia/Desktop/At2/input.h
iostream
-
vector
-
exprtk.hpp
/home/mariia/Desktop/At2/exprtk.hpp
fstream
-
iostream
-
sstream
-
iomanip
-
string
-
model.h
/home/mariia/Desktop/At2/model.h

/home/mariia/Desktop/At2/main.cpp
iostream
-
vector
-
fstream
-
iostream
-
sstream
-
iomanip
-
string
-
model.h
/home/mariia/Desktop/At2/model.h
input.h
/home/mariia/Desktop/At2/input.h
a13xBack.h
/home/mariia/Desktop/At2/a13xBack.h
./parser/parser.h
/home/mariia/Desktop/At2/./parser/parser.h

/home/mariia/Desktop/At2/model.cpp
model.h
/home/mariia/Desktop/At2/model.h

/home/mariia/Desktop/At2/model.h
iostream
-
vector
-
map
-
algorithm
-
sstream
-

/home/mariia/Desktop/At2/parser/lexer.c
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
iostream
-
../model.h
/home/mariia/Desktop/At2/model.h
parser.h
/home/mariia/Desktop/At2/parser/parser.h
unistd.h
-

/home/mariia/Desktop/At2/parser/parser.c
cstdio
-
iostream
-
string
-
string.h
-
sstream
-
cmath
-
../model.h
/home/mariia/Desktop/At2/model.h
stddef.h
-
libintl.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
stdlib.h
-
stdio.h
-

/home/mariia/Desktop/At2/parser/parser.h

